version: "3"
services:
  review-db:
    image: "postgres"
    container_name: "review"

    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=review

    ports:
      - "5434:5432"
    volumes:
      - /var/lib/postgresql/data