version: "3"
services:
  element-db:
    image: "postgres"
    container_name: "element"

    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=element

    ports:
      - "5432:5432"
    volumes:
      - /var/lib/postgresql/data